# helaenium-selenium-example

./: pom.xml
infra/: docker-compose.yml  setup.txt
src/main/resources/checkout/: index.html
src/test/java/com/epam/healenium/tests/: BasicTest.java  LocalPage.java
src/test/resources/: healenium.properties
